st_vpc_id: vpc-0c21da795cc61a96d
st_region: us-east-1
st_list: true
st_terminate: true
st_requester: false
st_route53_zones:
  ac3.aws.paas4sap.svcs.entsvcs.com. : 'Z02597422YO8E2WSLIA1G'
  testac3.paas4sap.svcs.entsvcs.com. : 'Z0259906C7MJH5FYKNYG'
  in-addr.arpa. : 'Z02595891CCM8JCKU39NV'
st_vpc_name: Dev-Alex3
st_gateway_id: vgw-04b9431819bf80818
st_vgw_name: ac3-csr-vgw

dr_vpc_id: vpc-07e2eee7b6f5a131d
dr_region: us-east-2
dr_list: true
dr_terminate: true
dr_requester: false
dr_vpc_name: DR-Dev-Test3
dr_gateway_id: vgw-059ecc6ab8fbeb907
dr_vgw_name: ac3-dr-csr-vgw-dr

dr: true
