st_vpc_id: vpc-0d5f52e8b07771f99
st_region: us-east-1
st_list: true
st_terminate: true
st_requester: false
st_route53_zones:
  ac2.aws.paas4sap.svcs.entsvcs.com. : 'Z02027753RZDKI7W01PJZ'
  testac2.paas4sap.svcs.entsvcs.com. : 'Z02027651EFBVAI1GAEI8'
  in-addr.arpa. : 'Z02028543N888UTQGHC6Q'
st_vpc_name: Dev-SP
st_gateway_id: vgw-0ed110086d12fe742
st_vgw_name: sp-csr-vgw

dr_vpc_id: vpc-06ae9d41e632ea822
dr_region: us-east-2
dr_list: true
dr_terminate: true
dr_requester: false
dr_vpc_name: DR-Dev-Test3
dr_gateway_id: vgw-067d182e06adb632f
dr_vgw_name: ac3-dr-csr-vgw-dr

dr: false
