vm_name: PipelineTestSingle
region: us-east-1
key_name: SystemTeamAutomation
instance_type: t2.small
image: ami-6871a115
dns_prefix: single
management_nic: eth0
single_nic: true

eth0_subnet_id: subnet-5ff18e15
eth0_groups:
  - mgmt-net-all
  - proxy-dns-mgt
eth0_dns: ""
eth1_subnet_id:
eth1_groups:
  - 
eth1_dns: ""
reverse_dns_id: ""

midserver: true
saprouter: false