---
- name: Update Customer AWS Security Group Rules
  hosts: localhost
  tasks:
    - name: Call role
      include_role:
        name: aws-sg-upgrade
#      vars:
#        vpc_region: us-east-1
#        vpc_id: vpc-034f4ce28bb901c91
