---
- name: Create a CSR function stack, pass in the template via an URL
  cloudformation:
    stack_name: "{{ dr_stack_name }}"
    state: present
    region: "{{ dr_vpc_region }}"
    disable_rollback: true
    template_url: https://s3.amazonaws.com/solutions-reference/transit-vpc/latest/transit-vpc-second-account.template
    aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY') }}"
    aws_secret_key: "{{ lookup('env','AWS_SECRET_KEY') }}"
    template_parameters:
      BucketName: "{{ bucket_name }}"
      BucketPrefix: vpnconfigs/
    tags:
      Stack: ansible-cloudformation

- name: Get vpc facts to retreive vpc_id
  ec2_vpc_net_facts:
    filters:
      "tag:Name": "{{ dr_vpc_env_name }}"
    aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY') }}"
    aws_secret_key: "{{ lookup('env','AWS_SECRET_KEY') }}"
    region: "{{ dr_vpc_region }}"
  register: vpc

- debug: var=vpc.vpcs[0].vpc_id
  register: vpc_id_value

- debug: var=vpc_id_value

- name: Create a new unattached vgw
  ec2_vpc_vgw:
     state: present
     asn: 64513
     region: "{{ dr_vpc_region }}"
     name: "{{ dr_vgw_name }}"
     type: ipsec.1
     vpc_id: "{{ vpc.vpcs[0].vpc_id }}"
     tags:
       owner: "{{ vgw_owner }}"
       transitvpc:spoke: 'true'
     aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY') }}"
     aws_secret_key: "{{ lookup('env','AWS_SECRET_KEY') }}"
  register: vgw

- debug: var=vgw

- debug: var=draz1ng

- ec2_vpc_route_table:
    vpc_id: "{{ vgw.vgw.vpc_id }}"
    region: "{{ dr_vpc_region }}"
    tags:
      Name: Management AZ1
    routes:
      - dest: "{{ manaz1_cidr }}"
        vpc_peering_connection_id: "{{ vpc_peer.peering_id }}"
      - dest: 0.0.0.0/0
        gateway_id: "{{ draz1ng }}"
    propagating_vgw_ids: "{{ vgw.vgw.id }}"

- pause:
    minutes: 5
