---
- set_fact:
   resource_group: "{{ rg }}"

- include: add_to_start_list.yml
  vars:
    machine_name: "{{ vm.name }}"
    machine_rg: "{{ resource_group }}" 
  with_items: "{{ machines }}"
  loop_control:
    loop_var: vm
