---
aws_ec2_vm_key_name: 355089299150Development
aws_ec2_vm_image: ami-0b85dec54588aa1e7
aws_default_security_group: management-temp
aws_ec2_vm_volumes:
  - device_name: /dev/sda1
    volume_type: gp2
    volume_size: 10
