---
aws_ec2_vm_key_name: SystemTeamAutomation
aws_ec2_vm_image: ami-6871a115
aws_default_security_group: management-temp
aws_ec2_vm_volumes:
  - device_name: /dev/sda1
    volume_type: gp2
    volume_size: 10
