#Teardown non-dr - This removes Primary VPC, EC2 etc. Also removes DNS zones/entries and CSR spoke.

- include: natgateways.yml

- include: ec2.yml

- include: csr.yml

- include: peering.yml

- include: vpc.yml

- include: route53.yml
  with_dict: "{{ route53_zones }}"
