---
- name: Windows Jump
  hosts: localhost
  tasks:
    - name: Call Windows Jump Automation
      include_role:
        name: windowsjump
      vars:
        aws_ec2_vm_Name: mp-test-vm3
        aws_ec2_vm_region: eu-central-1
        aws_ec2_vm_key_name: 000987835229
        aws_ec2_vm_instance_type: c5.large
        aws_ec2_vm_image: ami-083c458e2cc1adc40
        #aws_ec2_vm_eth1_groups: sg-a13b83cb
        #aws_ec2_vm_eth1_subnet: subnet-58f15733
        aws_ec2_vm_eth1_groups: sg-01e740a074b610bf7
        aws_ec2_vm_eth1_subnet: subnet-02f30c158ffcbfd3e
        #instance_id: 
 


#mp-test-vm 
#2brDExNPf3.EFE(@G!@lO!;9lrvC;b)x

#mp-test-vm2
#SAT7iZOz$DSLuHM.fF=%Y5bqjGd3M9YH

#mp-test-vm3
#sHe!vi-(IM4r4mfutZBGcR@D6)D2teVf